# Softuni-ASP.NET-Fundamentals-June-2023

./: README.md
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: Program.cs  appsettings.json
ForumApp/ForumApp/Controllers/: PostController.cs
ForumApp/ForumApp/Data/: DataConstants.cs  ForumAppDbContext.cs
ForumApp/ForumApp/Data/Models/: Post.cs
ForumApp/ForumApp/Properties/: launchSettings.json
MVCIntroduction/: AllProducts.txt  MVCIntroduction.sln
MVCIntroduction/ChatApp/Controllers/: ChatController.cs
MVCIntroduction/ChatApp/Properties/: launchSettings.json
MVCIntroduction/MVCIntroDemo/Controllers/: HomeController.cs  ProductController.cs
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp.Common/: ValidationConstants.cs
TaskBoardApp/TaskBoardApp.Data/: TaskBoardApp.Data.csproj  TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp.Services/: BoardService.cs  HomeService.cs  TaskBoardApp.Services.csproj  TaskService.cs
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+60 files in other folders)
